{
  "name": "material-ui-nextjs-pages-router-ts",
  "version": "5.0.0",
  "private": true,
  "engines": {
    "node": "18.17.0"
  },
  "scripts": {
    "dev": "next dev",
    "sst-dev": "sst dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "sst-deploy": "npx sst deploy",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/lab": "^5.0.0-alpha.150",
    "@mui/material": "latest",
    "@mui/styles": "latest",
    "framer-motion": "^10.16.5",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-intersection-observer": "^9.5.3",
    "react-material-ui-carousel": "^3.4.2",
    "sharp": "^0.32.6",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "latest",
    "sst": "^2.36.7",
    "aws-cdk-lib": "2.110.1",
    "constructs": "10.3.0"
  }
}
